.add-info__title {
  color: @side-color;
  font-family: @accent-font;
}

.add-info__label {
  color: @back-color;
  font-family: @accent-font;
}

.add-info__button-green {
  background-color: rgba(104, 183, 56, 1);
  font-family: @accent-font;
}

.add-info__text {
  color: @side-color;
  font-family: @base-font;
}
