body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PTSans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #242424;
  background-color: #f2f2f2;
  margin: 0 auto;
  min-width: 320px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
