@media (min-width: @tablet-width) {
  .button-green {
    display: flex;
    gap: 123px;
  }
}

@media (min-width: @desktop-width) {
  .button-green {
    display: flex;
    justify-content: flex-start;
    gap: 123px;
  }
}
