.contacts-owner__title {
  color: @side-color;
  font-family: @accent-font;
}

.contacts-owner__field-group {
  color: @back-color;
  font-family: @accent-font;
}

@media (min-width: @desktop-width) {
  .contacts-owner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 81px;
  }
}
