.example__title {
  color: @side-color;
  font-family: @accent-font;
}

.example__subtitle {
  color: @back-color;
  font-family: @base-font;
}

.example__results {
  color: @side-color;
  font-family: @accent-font;
}

.example__name {
  color: @back-color;
  font-family: @base-font;
}

.example__cost {
  color: @side-color;
  font-family: @accent-font;
  text-align: center;
  display: block;
}

.example {
  background-color: #eaeaea;
}

.example__item {
  align-items: center;
  display: flex;
  gap: 32px;
}

@media (min-width: @tablet-width) {
  .example__wrap {
    display: flex;
    flex-wrap: wrap;
  }
}


@media (min-width: @desktop-width) {
  .example {
    display: flex;
  }
}
