.extra-info__title {
  background-color: @side-color;
}

.extra-info__subtitle {
  background-color: #222222;
}

.extra-info__text {
  background-color: @back-color;
}

.extra-info__text-price {
  background-color: @back-color;
}

.extra-info__button {
  background-color: rgba(104, 183, 56, 1);
}
