.gift__background {
  background-color: rgba(104, 183, 56, 0.85);
}

.gift__text {
  background-color: @fancy-color;
  font-family: @base-font;
}

@media (min-width: @tablet-width) {
  .gift {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 264px;
  }
}

.preview {
  background-color: rgba(104, 183, 56, 0.85);
  background-image: image-set(
    url("../../img/cat-backpack.jpg")
      1x,
    url("../../img/cat-backpack@2x.jpg")
      2x
  );
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .preview {
    background: none;
  }
}

@media (min-width: @desktop-width) {
  .preview {
    background-color: rgba(104, 183, 56, 0.85);
    background-image: image-set(
    url("../../img/cat-backpack.jpg")
      1x,
    url("../../img/cat-backpack@2x.jpg")
      2x
  );
    background-repeat: no-repeat;
  }
}
