.main-header {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.main-header__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}


@media (min-width: @desktop-width) {
  .main-header__logo {
    height: 80px;
  }
}
