.main-nav__wrapper {
  color: #000000;
  text-transform: uppercase;
}


.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  color: #000000;
}

.main-nav__toggle {
  display: none;
}