.main-footer {
  background-color: #f2f2f2;
  padding: 0 0 40px;
}

.main-footer__socials-list {
  list-style: none;
  margin: 0;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 24px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.main-footer__socials-contacts-link-tg {
  display: flex;
}

.main-footer__socials-contacts-link-vk {
  display: flex;
}

.main-footer__socials-contacts-link-youtube {
  display: flex;
}

.main-footer__name {
  margin-bottom: 15px;
}

.main-footer__social-wrap {
  text-align: center;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.main-footer__socials-contacts-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-footer__logo-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: @back-color;
  font-family: @base-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  margin-top: 20px;
}

.main-footer__logo-link-text {
  font-family: @base-font;
  color: @back-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
}

@media (min-width: @tablet-width) {
  .main-footer__social-wrap {
    margin-bottom: 8%;
    margin-top: 8%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 4%;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__logo-link-img {
    margin-left: -48%;
    margin-right: 5%;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__logo-link-text {
    margin-top: 1%;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__socials-list {
    display: flex;
    margin-left: 15%;
    gap: 20%;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__social-wrap {
    margin-bottom: 8%;
    margin-top: 8%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 4%;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__logo-link-img {
    margin-left: -56%;
    margin-right: 6%;
    margin-top: 0.7%;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__logo-link-text {
    margin-top: 1%;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__socials-list {
    display: flex;
    margin-left: 18%;
    gap: 22%;
  }
}


@media (min-width: @desktop-width) {
  .main-footer__social-wrap {
    margin-bottom: 4%;
    margin-top: 4%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 6%;
  }
}
