

.preview__main-title {
  color: @fancy-color;
  font-family: @accent-font;
}

.preview__subtitle {
  color: @fancy-color;
  font-family: @accent-font;
}

.preview {
  background-color: rgba(104, 183, 56, 0.85);
}
