.program {
  padding-bottom: 30px;
}

.program__second-title {
  color: @side-color;
  font-family: @accent-font;
}

.program__action {
  color: @back-color;
  font-family: @base-font;
}

.program__link {
  color: @side-color;
  font-family: @accent-font;
}
