.questionnaire__title {
  color: @side-color;
}

.questionnaire__subtitle {
  color: @side-color;
}

.form-data {
  color: @side-color;
}

.questionnaire {
  background-color: @fancy-color;
}

.contacts-owner__title {
  color: @side-color;
}

.contacts-owner__field-group {
  color: @back-color;
}

.visually-hidden {
  color: @back-color;
}

.filter__label {
  color: @back-color;
}

.comments__title {
  color: @side-color;
}

.comments__subtitle {
  color: @back-color;
}

.add-info__title {
  color: @side-color;
}

.add-info__label {
  color: @back-color;
}

.add-info__button-green {
  background-color: rgba(104, 183, 56, 1);
}

.add-info__text {
  color: @side-color;
}
