@fancy-color:  #ffffff;
@side-color: #000000;
@back-color:  #444444;
@special-color: #222222;
@base-font: "Lato", sans-serif;
@accent-font: "Oswald", sans-serif;
@desktop-width: 1440px;
@tablet-width: 768px;
